<!-- 
  Here You can find all HTML Templates you need for 
  your back end
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <style>
      .profile-pic-container {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 150px;
      }

      #profile-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      #photo-upload {
        display: none;
      }

      #upload-label {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 6px 12px;
        background-color: #4caf50;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        margin-bottom: 10px;
      }
    </style>
    <script>
      function loadPhoto(event) {
        var image = document.getElementById('profile-pic');
        image.src = URL.createObjectURL(event.target.files[0]);
      }
    </script>
  </head>
  <body
    class="h-screen flex flex-col gap-8 justify-center items-center bg-orange-200">
    <!-- Start Error -->
    <div
      class="error bg-red-400 text-white py-4 px-8 capitalize shadow-sm rounded">
      <p class="text-lg">This is an error message</p>
    </div>
    <!-- End Error -->
    <!-- Start Successful-->
    <div
      class="error bg-green-400 text-white py-4 px-8 capitalize shadow-sm rounded">
      <p class="text-lg">This is an successful message</p>
    </div>
    <!-- End Successful-->
    <div class="profile-pic-container">
      <img
        src="default-profile-pic.png"
        alt="Profile Picture"
        id="profile-pic" />
      <input
        type="file"
        id="photo-upload"
        accept="image/*"
        onchange="loadPhoto(event)" />
      <label for="photo-upload" id="upload-label">Upload Photo</label>
    </div>
  </body>
</html>
