/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');
@import url('/font-awesome-4.6.3/css/font-awesome.min.css');
@import url('/font-awesome-6.2.0/css/font-awesome.min.css'); */
:root{
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --grey-color:#888;
}
*{
    box-sizing: border-box;
}

body{
    font-family: "Open Sans" , sans-serif;
    margin: 0;
}
/* *:focus{
    outline: none;
} */
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color-color);
}
.page{
    
    height: 500px;
    margin: 0;
    padding: 0;
    position: relative;
}
.Product-page{
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
/*start of sidebar*/
.sidebar{
width: 200px;
box-shadow: 0 0 10px #f1f5f9;
height: 50vh;

margin-top: 15px;
}
.sidebar > h3{
margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after{
content:"";
background-color: black;
left: 50%;
transform: translateX(-50%);
position: absolute;
}
.sidebar > h3::before{
width: 80px;
height: 2px;
bottom: -20px;
}
.sidebar > h3::after{
width: 12px;
height: 12px;
bottom: -25px;
border-radius:50%;
border: 4px solid rgb(20, 19, 19);
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a:active{
background-color: #525252;
}
.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
    
}
@media (max-width:767px){
.sidebar{
    width: 72px;
    padding: 10px;
}
.sidebar > h3{
    font-size: 13px;
    margin-bottom: 15px;
}
.sidebar > h3::before,
.sidebar > h3::after{
    display: none;
}
.sidebar ul li a span{
    display: none;
}
}
/*end of sidebar*/


.page h1{
    margin: 20px 20px 40px;
    font-size: 20px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.page h1::before,
.page h1::after{
    content:"";
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -10px;
    border-radius: 10px;
}
.page h1::before{
    background-color: rgb(179, 95, 95);
    width: 120px;
}
.page h1::after{
    background-color:black;
    width: 60px;
    
}
.wrapper{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media(max-width:767px){
    .wrapper{
        grid-template-columns:minmax(200px, 1fr) ;
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* end content  */


/* start profile*/
@media(max-width:767px){
    .profile-page .overview{
        flex-direction: column;
    }
}
.profile-page .avatar-box{
width: 300px;
}
@media (min-width:768px){
    .profile-page .avatar-box{
        border-right: 1px solid #eee;
        }
}

.profile-page .avatar-box > img{
width: 110px;
height: 110px;
} 
.profile-page .avatar-box .level{
height: 6px;
overflow: hidden;
margin: auto;
width: 60%;
}
.profile-page .avatar-box .level span{
position: absolute;
left: 0;
top: 0;
background-color: rgb(144, 140, 140);
height: 100%;
border-radius: 6px;
}
.profile-page .info-box .box{
flex-wrap: wrap;
border-bottom: 1px solid #EEE;
transition: 0.3s;
}
.profile-page .info-box .box:hover{
    background-color: #f9f9f9; 
}
.profile-page .info-box .box > div{
    min-width: 250px;
    padding: 10px 0 0;
}
.profile-page .info-box h4{
    font-weight: normal;
}




/* end profile*/